CREATE DATABASE IF NOT EXISTS CLOUDWICK;

USE CLOUDWICK;

CREATE TABLE IF NOT EXISTS EMPLOYEES(
	ID INT,
	NAME STRING,
	DEPTID INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS DEPARTMENTS(
        DEPTID INT,
        NAME STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INPATH '/home/karthik/hive/input/emp.txt' OVERWRITE INTO TABLE EMPLOYEES;

LOAD DATA LOCAL INPATH '/home/karthik/hive/input/dept.txt' OVERWRITE INTO TABLE DEPARTMENTS;

CREATE TABLE IF NOT EXISTS EMPDEPT
AS
SELECT EMP.ID as EMPID,EMP.NAME as EMPNAME,DEPT.NAME AS DEPTNAME FROM EMPLOYEES EMP 
JOIN DEPARTMENTS DEPT ON (EMP.DEPTID=DEPT.DEPTID);
