USE CLOUDWICK;

CREATE TABLE IF NOT EXISTS BI(
        EMPID INT,
        EMPNAME STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS SALES(
        EMPID INT,
	EMPNAME STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS HR(
        EMPID INT,
        EMPNAME STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

FROM PARTDEPT
INSERT INTO TABLE BI SELECT EMPID,EMPNAME WHERE DEPTNAME='BI'
INSERT OVERWRITE TABLE SALES SELECT EMPID,EMPNAME WHERE DEPTNAME='SALES'
INSERT INTO TABLE HR SELECT EMPID,EMPNAME WHERE DEPTNAME='HR';
